'''
백준 13460 구슬 탈출2
22.11.16 우아라

빨, 파 하나씩 넣고 빨강을 구멍으로 빼기 ->중력으로 왼,오,위,아래
세로 n 가로 m  1x1행

'''

n, m = map(int, input().split())    #세로, 가로

m_list = []
for i in range(m):  #보드 모양 '.', '#', 'O', 'R', 'B'
    inm = input()
    m_list.append(inm)

# R이 0과 같은 줄에 있으면 그 방향으로 기울이기 (횟수+1)
    #이 때 B와 같은 줄에 있으면 더 생각해보기 (횟수+2?)

# R이






'''

#####   맨 첫줄 고려 x
#..B#   두번째줄부터는 처음, 마지막 고려 x
#.#.#
#RO.#
#####   맨 마지막줄 고려 x



'''








